<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No toi</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/text.css">
    <link href="/font/CyGrotesk-WideBlack.otf">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="grid grid-index-1"></div>

    <div id="scrolling-text" class="scroll-text-div"></div>

    <script src="./js/scrolling-text.js"></script>
</body>
</html>